<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>About Us</title>
    <style>
                body {
            background: black;
            font-family: 'Roboto Mono', monospace;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            color: #fff;
            margin-top: 50px;
        }


        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .btn-container a {
            background-color: #fff;
            color: #000;
            font-weight: bold;
            font-size: 1.5rem;
            margin: 10px;
            border-radius: 50px;
            padding: 15px 25px;
            transition: all 0.3s ease;
        }

        .btn-container a:hover {
            background-color: #ff33cc;
            color: #fff;
        }
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: #000;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
            text-shadow: 2px 2px #000;
            color: #fff;
        }

        .profiles {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 50px 0;
        }

        .profile {
            width: 300px;
            height: 400px;
            margin: 20px;
            overflow: hidden;
            border-radius: 5px;
            background-color: #b7b7b7;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            transition: transform .2s ease-in-out;
        }

        .profile:hover {
            transform: scale(1.1);
        }

        .profile img {
            width: 100%;
            height: 60%;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
        }

        .profile-details {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 40%;
        }

        .profile-name {
            font-size: 24px;
            margin-bottom: 10px;
            color: #000;
        }

        .profile-specialization {
            font-size: 16px;
            margin-bottom: 20px;
            color: #666;
        }

        .profile-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color .2s ease-in-out;
        }

        .profile-link:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
<a href="/home" class="btn btn-primary btn-sm" style="position: absolute; top: 20px; left: 20px;">Home</a>
<a href='/form' class="btn btn-primary btn-sm" style="position: absolute; top: 20px; right: 20px;">Form</a>
    <nav>
        <h1>About Us</h1>
    </nav>
    <div class="profiles">
        <div class="profile">
            <img src="../static/profile/Anuj.jpg" alt="Anuj Dwivedi">
            <div class="profile-details">
                <div class="profile-name">Anuj Dwivedi</div>

                <a class="profile-link" href="https://www.projectai.me">View Profile</a>
            </div>
        </div>
        <div class="profile">
            <img src="../static/profile/harsh-k.jpeg" alt="Harsh Manalel">
            <div class="profile-details">
                <div class="profile-name">Harsh Manalel</div>

                <a class="profile-link" href="http://linktr.ee/DemonicHM">View Profile</a>
            </div>
        </div>
        <div class="profile">
            <img src="../static/profile/divith.jpg" alt="Divith BS">
            <div class="profile-details">
                <div class="profile-name">Divith BS</div>

            <div class="profile-link" href="https://linktr.ee/divithbs">View Profile</a>
            </div>
        </div>
    </div>
        <div class="profile">
            <img src="../static/profile/ashish.jpg" alt="Divith BS">
            <div class="profile-details">
                <div class="profile-name">Ashish Patil</div>

            <div class="profile-link" href="https://linktr.ee/ashishpa222">View Profile</a>
            </div>
        </div>
        </div>
    </div>

</body>
</html>
