<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: black;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            color: #fff;
            margin-top: 50px;
        }


        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .btn-container a {
            background-color: #fff;
            color: #000;
            font-weight: bold;
            font-size: 1.5rem;
            margin: 10px;
            border-radius: 50px;
            padding: 15px 25px;
            transition: all 0.3s ease;
        }

        .btn-container a:hover {
            background-color: #ff33cc;
            color: #fff;
        }
    </style>
</head>
<body>

<a href="https://data-visualization-server-face.vercel.app/" class="btn btn-primary btn-sm" style="position: absolute; top: 20px; left: 20px;">Server</a>
<a href='/form' class="btn btn-primary btn-sm" style="position: absolute; top: 20px; right: 20px;">Form</a>

    <h1>Welcome to the Home Page</h1>
    <div class="btn-container">
        <a href="/about">About</a>
        <a href="/age">Age</a>
        <a href="/zone">Zone</a>
        <a href="/favsport">Favorite Sport</a>
        <a href="/networkused">Network Used</a>
        <a href="/deviceused">Device Used</a>
        <a href="/gender">Gender</a>
    </div>
</body>
</html>
